A URL consists of five parts: the scheme, subdomain, top-level domain, second-level domain, and subdirectory.


What is pip? pip is the standard package manager for Python. It allows you to install and manage additional packages that are not part of the Python standard library.