A process is an active program i.e. a program that is under execution. It is more than the program code as it includes the program counter, process stack, registers, program code etc. A thread is a lightweight process that can be managed independently by a scheduler.
