Buckets are the basic containers that hold your data. Everything that you store in Cloud Storage must be contained in a bucket. When you create a bucket, you specify a globally-unique name, a geographic location where the bucket and its contents are stored, and a default storage class.
