A content delivery network is a network of servers that is geographically dispersed to enable faster web performance by locating copies of web content closer to users or facilitating delivery of dynamic content 
Each CDN server is located on what is called the "network edge"—closer to users than the host server, which is where the website originates. For this reason, CDN servers are often called "edge servers." Each server stores or caches copies of a subset of the web content—HTML files, images, audio, video, applications—from the host server. By reducing the distance between this content and users, the content delivery network helps the website publisher provide faster performance, reduce loading time for its users and control its own bandwidth consumption and costs.
