An IP address or Internet Protocol Address is a string of numbers that allows your computer to be easily identified while on the internet or connected to your home network.
Your internal IP address is for your local network only, it exists so that your router (the device connecting you to the internet) can tell the difference between your computer, your cell phone, a printer, or other devices are while they are connected to it, while your external IP address is the IP address of your router, this is what websites see when you are browsing the web.
