A common example of HTTP file transfer is the process of viewing webpages, where HTTP fetches web pages from the remote web server and displays them on the local computer's browser. A variant of HTTP file transfer is the HTTPS file transfer that adds encryption and security to the data transmission process.