Routers are used to transfer the data from one location to another to forward data from one router to another; they use the information from the table that is manually entered or the information from the table that is calculated based on the routing information. 
In static routing, the routes show the path between two routers that cannot be updated automatically. The path is manually updated. If the changes occur on the network side, we need to update the routing table’s changing path. Routing tables are the tables that contain the routing information.
In dynamic routing, the routers show the path between two routers that can be updated automatically. Paths are automatically updated. If the changes occur on the network side, there is no need to update the routing path manually; routing paths will automatically be updated. Paths between routers are known as routing paths. When changes occur at the network, it sends messages to a router to inform about changes. The router updates the changes and using routing algorithm routes, i.e. routing paths are calculated and updated in the table. Dynamic routing also is known for adaptive routing as it adopts the routing path automatically.
